<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu footer footer footer footer footer';
  grid-gap: 1px;
  background-color: black;
  padding: 1px;
}

.grid-container > div {
  background-color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="item1">What Does Jesus Look Like to you?</div>
  <div class="item2">Characteristic Selection</div>
  <div class="item3"><img src="images/test3.jpg" style="width:50%"></div>  
  <div class="item5">DML Info</div>
</div>

</body>
</html>
